body{
  font-family: Meiryo, Meiryo UI, Microsoft JhengHei UI, Microsoft JhengHei, sans-serif;
  font-size: 12pt;
}

.size1{
	font-size: 36px;
}
.size2{
	font-size: 32px;
}	
.size3{
	font-size: 28px;
}	
.size4{
	font-size: 24px;
}	
.size5{
	font-size: 20px;
}	
.size6{
	font-size: 16px;
}

.font1{
	font-family:Comic Sans MS;
}

.japanstyle17{
	background: linear-gradient(transparent 60%, rgba(52,152,219,.5) 60%);
}

.japanstyle16 {
	background: -webkit-linear-gradient(#3498db 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 48px;
	font-weight: bold;

}
.font2
{
	text-shadow:1px 1px 7px rgba(25,200,207,1);
	font-weight:normal;
	color:#2A1EC9;
	letter-spacing:1pt;
	word-spacing:2pt;
	text-align:left;
	font-family:Meiryo, Meiryo UI, Microsoft JhengHei UI, Microsoft JhengHei, sans-serif;
	line-height:1;
}

.font3{
	color:#eeeeee; 
	font-weight:900; 
	text-shadow: 1px 1px 5px blue,1px 1px 5px blue,1px 1px 5px blue,1px 1px 5px blue,1px 1px 5px blue;
}

.font4{
	box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
	background-color:rgba(85%,85%,100%,0.6);
	color:white;
	font-weight:500;
	text-shadow: 1px 1px 5px red,1px 1px 5px red,1px 1px 5px red,1px 1px 5px red,1px 1px 5px red;
}

#description1,#description2,#description3{
	display:none;
	box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
	background-color:rgba(75%,75%,100%,0.6);
	color:white;
	font-weight:500;
	text-shadow: 1px 1px 5px black,1px 1px 5px black,1px 1px 5px black,1px 1px 5px black,1px 1px 5px black,1px 1px 5px black;
}

table {
  
}
td {
    text-align: center;
	padding: 15px;
	padding-left:20px;
}
.hid{
	display:none;
}
#scoreplus{
	color:red
}

.banner{
	margin-left:100px;
}

.fixed {
	position: fixed;
	margin-left: 1%;
	top: 200px;
	z-index:20;
}
.absolute {
  position: absolute;
  margin-left: 1%;
  top: 600px;
  z-index:20;
}

.pre {
	display: block;
	padding: 9.5px;
	margin: 10 10 10px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.inline {
	display: inline-block;
}

.offset1{
	margin-left: 20.8%;
}

.offset2{
	margin-left: 26%;
}

hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

mark{

	font-weight: bold;
}

#p1,#p2,#p3,#p4,#p5,#p6{
	color: red;
}

#gameuser{
	position:absolute;
	top: 460px;
}

@import url('http://fonts.googleapis.com/css?family=Open+Sans:300');
/*
body {
  background-color: #1c659d;
  font-size: 32px;
  padding: 20px;
  line-height: 1.5em;
  color: #c6c6c6;
  font-family: "Open Sans";
}
p {
  margin: 20px;
}*/
input[type="radio"],
input[type="checkbox"] {
  display: none;
}
input[type="radio"] + label,
input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  padding-left: 1.5em;
  margin-right: 2em;
  cursor: pointer;
  line-height: 1em;
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
input[type="radio"] + label:before,
input[type="checkbox"] + label:before,
input[type="radio"] + label:after,
input[type="checkbox"] + label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  text-align: center;
  color: white;
  font-family: Times;
  border-radius: 50%;
  border: 0.0625em solid rgb(192,192,192);
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
}
input[type="radio"] + label:before {
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
  box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em white;
}
input[type="radio"] + label:hover:before {
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
  box-shadow: inset 0 0 0 0.3em white, inset 0 0 0 1em #c6c6c6;
}
input[type="radio"]:checked + label:before {
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
  box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em #f79420;
}
input[type="checkbox"] + label:before {
  content: '✗';
  border-radius: 4px;
  background-color: white;
  color: white;
}
input[type="checkbox"] + label:hover:before {
  color: #f0f0f0;
}
input[type="checkbox"]:checked + label:before {
  background-color: white;
  color: #f79420;
}

